.box-sizing (@type: border-box)
{
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

div.dbg{
  font-family: monospace;
  position: absolute;
  height: 200px;
  width: 400px;
}
div.dbgHeader{
  height: 25px;
  background-color: #ddd;
}
p.dbg{
  font-size: 1.3em;
  font-weight: bold;
  margin: 0px;
  padding: 4px;
}
table.dbg{
  .box-sizing;
  border-spacing: 0px;
  border-collapse: collapse;
  table-layout: fixed;
}
table.dbg tr td{
  .box-sizing;
  border: 1px solid #ccc;
  height: 25px;
  overflow: hidden;
  white-space: nowrap;
  padding: 2px;
}
