@selection-color: green;
@selection-color: deeppink;
@selection-color: #4488FF;
@selection-color: darkorange;
@selection-color: purple;

.box-sizing (@type: border-box){
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

table.table{
  position: absolute;
  table-layout: fixed;
  border-spacing: 0;
  z-index: 10;
  font-size: 0.80em;
}
table.table tr td, table.table tr th{
  .box-sizing;
  border-color: #bbb;
  border-style: solid;
  border-width: 0 1px 1px 0;
  // height: 21px;
  outline: none;
  overflow: hidden;
  padding: 2px;
  padding-left: 4px;
  vertical-align: middle;
  z-index: 10;
  white-space: nowrap;
}
table.table tr th{
  background-color: #eee;
  font-weight: normal;
}
table.table tr td input{
  border-width: 0;
  font-size: inherit;
  margin: 0;
  outline: none;
  padding: 0;

}
div.row-column-header-container,
div.column-header-container,
div.row-header-container,
div.body-container{
  display: inline-block;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
div.row-column-header-container,
div.column-header-container,
div.row-header-container,
div.body-container{
  z-index: 10;
}
div.scroll-container{
  position: absolute;
  overflow: scroll;
  z-index: 0;
}
div.scroll-container::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}
div.scroll-container::-webkit-scrollbar-track{
    background-color: #eaeaea;
}
div.scroll-container::-webkit-scrollbar-thumb{
    background-color: #ccc;
}
div.scroll-container::-webkit-scrollbar-thumb:hover{
  background-color: #aaa;
}
div.scroll-container::-webkit-resizer{
  background-color: red;
}
div.scroll-container-shim{
  position: absolute;
  z-index: 0;
}
div.focus-rect{
  padding: 0;
  margin: 0;
  border: 1px solid @selection-color;
  position: absolute;
  z-index: 20;
  display: none;
}
div.select-rect{
  background-color: @selection-color;
  position: absolute;
  opacity: 0.15;
  z-index: 8;
  height: 0px;
  width: 0px;
  display: none;
}
div.select-rect-resizer{
  background-color: @selection-color;
  border: 1px solid white;
  position: absolute;
  display: block;
  width: 5px;
  height: 5px;
  cursor: crosshair;
  z-index: 20;
  display: none;
}
div.select-rect-border{
  background-color: @selection-color;
  position: absolute;
  z-index: 20;
  height: 0px;
  width: 0px;
  display: none;
}
div.horizontal-resizer{
  background-color: @selection-color;
  position: absolute;
  width: 6px;
  z-index: 11;
  cursor: e-resize;
  opacity: 0.5;
  display: none;
}
div.vertical-resizer{
  background-color: @selection-color;
  position: absolute;
  height: 6px;
  z-index: 11;
  cursor: s-resize;
  opacity: 0.5;
  display: none;
}
div.horizontal-resizer:hover, div.vertical-resizer:hover{
  background-color: @selection-color;
}
div.horizontal-resizer-line{
  background-color: @selection-color;
  position: absolute;
  width: 1px;
  z-index: 10;
  display: none;
}